{% extends 'base.html' %}
{ %load static% }



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="{% static 'script.js' %}"></script> 
    <title>Document</title>
</head>
<body>
    <script>
const faqs = document.getElementsByClassName(".faq");

faqs.forEach(faq => {
    faq.addEventListener("click", () => { 
        faq.classList.toggle("active");

});
});

    </script>
    <style>
        body{
            /* background-image: url('https://cdn.pixabay.com/photo/2016/10/18/22/57/car-1751750_960_720.jpg'); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: #102F3E;
           }
           .FACT{
            color: white;
            text-align: center;
            margin-top: 3%;
           }
           .faqs{
            max-width: 700px;
            margin-top: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid whitesmoke;
            cursor: pointer;
            
           }
           .question{
            display: flex;
            justify-content: space-between;
            align-items: center;
           }
           .question h3{
            font-size: 1.8rem;
           }
           .answer p{
            padding-top: 1rem;
            line-height: 1.6;
            font-size: 1.4rem;
           }
           .faq.active .answer{
            max-height: 300px;
           }
           .answer{
            max-height: 0;
            overflow: hidden;
           }
    </style>
    <h2 class="FACT">FACTS & QUESTIONS</h2>
    
    <div class="faqs" onclick="faqs()">
    <section>
        <div class="question text-white">
            <h3>How many cars are produced every year?</h3>

            <svg width="15" height="10" viewBox="0 0 42 25"><path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap=""></path></svg>
        </div>
        <div class="answer">
            <p class="p1 text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quasi, sit eveniet quisquam accusantium officiis nulla inventore, aliquam, itaque mollitia aspernatur ea iste quidem molestiae saepe ducimus aperiam voluptatibus id.</p>
        </div>

    

    </section>


</div>

<div class="faqs">
    <section>
        <div class="question text-white">
            <h3>How many cars are produced every year?</h3>

            <svg width="15" height="10" viewBox="0 0 42 25"><path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap=""></path></svg>
        </div>
        <div class="answer">
            <p class="p1 text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quasi, sit eveniet quisquam accusantium officiis nulla inventore, aliquam, itaque mollitia aspernatur ea iste quidem molestiae saepe ducimus aperiam voluptatibus id.</p>
        </div>

    

    </section>


</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>